
/* globle style */
:root{
     --main-color: #10cab7;
   --secondary-color: #2c4755;
    --bg-color :#f6f6f6;
    --main-padding:60px;
}
html{
    scroll-behavior: smooth;
}
/* component */
.spacial-head{
    font-size: 100px;
    text-align: center;
    margin:0;
    letter-spacing:-2px ;
    font-weight: 800;
    color: #ebeced;
}
.spacial-head + p{
    text-align: center;
    margin: -30px 0 0; 
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px){
    .spacial-head {
        font-size: 70px;
    }
    .spacial-head + p{
        margin-top: -20px;
        font-size: 15px;
    }

}
/* end Component */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
 body {
    font-family: 'Work Sans', sans-serif;
 }
 /* main style  */
.container{
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;

}
@media (min-width:768px) {
    .container{
        width: 750px; 
    }
}
@media (min-width:992px) {
    .container{
        width: 970px; 
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px; 
    }
}
/* end globle */
/* start header style */
.header{
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.header .logo{
    width: 70px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    
        width: 100%;
    
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}
.header .links .icon span {
     background-color: #333;
     margin-bottom: 5px;
     height: 2px;

}
.header .links .icon span:first-child{
    width: 100%;

}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    top:calc(100% + 15px);
    display: none;
   z-index: 1;

}

.header .links ul::before{
content: "";
border-color: transparent transparent #f6f6f6 transparent;
border-width:10px;
border-style: solid;
position: absolute;
right: 5px;
top: -20px;

}

.header .links:hover ul{
    display: block;
}
.header .links ul li a  {
   text-decoration: none;
   color: #333;
   padding: 15px; 
   display: block;
   transition: 0.3s;
   }
   .header .links ul li a:hover {
   padding-left: 25px;
   }
.header .links ul li:not(:last-child) a {
    border-bottom: #ddd 1px solid;
   }

/* end header */
/* Start Landing  */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height:calc(100vh - 79px);
    position: relative;
   
}

.landing .contant{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .contant h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .contant p{
    font-size: 19px;
}
/* end landing */
 /* start features */

  .features{
    
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #f6f6f6;
   
 }
 .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;

 }
 .features .feat  {
    padding: 20px;
    text-align: center;
    
 }
 .features .feat i{
    font-size: 30px;
    color: var(--main-color);
 }
 .features .feat h3{
    font-weight: 800;
    margin:  30px 0;
 }
 .features.feat p{
   line-height: 1.8;
   color: #777;
   font-size: 17px;
 }
 /* end features */
 /* services */
 .services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
 }
 .services  .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 50px;

 }
 .services-content .col .serv  {
    display: flex;
    margin-bottom: 50px;
    
 }
 @media (max-width: 767px) {
    .services-content .col .serv {
        flex-direction: column;
        text-align: center;
    }
 }

 .services-content .col .serv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
 }
 .services-content .col .serv .text{
    flex:1;
 }
 .services-content .col .serv .text h3{
    margin: 0 0 20px;
 }
 .services-content .col .serv .text p{
   color: #444;
   line-height: 1.5;
   font-weight: 400;

 }

 .services-content .col .image{
    text-align: center;
    position: relative;
 }
 .services-content .col .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
   
 }


 .services-content .col .image img{
   width: 260px;
   
 }
 @media (max-width:1199px) {
    .services-content .col .image {
        display: none;
    }
    
 }
 /* end services */
 
/* start portfolio */
.portfolio{
    background-color: var(--bg-color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
    gap: 30px;
    margin-top: 50px;

}
.portfolio .portfolio-content .col{
  
    background-color: white;
}
.portfolio .portfolio-content .col img{
    margin-top: 0;
    max-width: 100%;
}
.portfolio .portfolio-content .col .info{
    padding: 20px;
}
.portfolio .portfolio-content .col .info h3{
    margin: 0;
}
.portfolio .portfolio-content .col .info p{
    margin-bottom: 0;
    color: #333;
    line-height: 1.5;
}
/* end portfolio */
/* start about */
.about{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about-content{
        text-align: center;
        flex-direction: column;
    }
}
.about-content .image{

width: 250px;
height: 400px;
position: relative;
}
@media(max-width: 991px){
    .about-content .image     {
        margin: 0 auto 60px;
    }
}
.about-content .image::before{
    content: "";
    background-color: #ddd;
    width: 80px;
    height: calc(100% + 40px);
    position: absolute;
    left: -20px;
    top: -20px;
    z-index: -1;
    

}
.about-content .image::after{
    content: "";
    width: 120px;
    height: 250px;
    position: absolute;
    border-left: 80px solid var(--secondary-color);
    border-bottom: 50px solid var(--secondary-color);
    left: 200px;
    z-index: -1;
    top: -20px; ;


}
@media(max-width : 991px){
    .about-content .image::before,
    .about-content .image::after{
        display: none;
    }
}

.about-content .image img{
    max-width: 100%;
}


.about-content .info{
    flex-basis: calc(100% - 500px);
}
.about-content .info p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .info hr{
    width: 50%;
    display: inline-block;
    border-color: var(--secondary-color);
}

.about-content .info p:last-of-type{
   
    line-height: 2;
   color: #777;
}

/* End about */
/* start Contact */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--bg-color);
}
.contact .info{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}
.contact .info p{
font-size: 35px;
  letter-spacing: -2px;
    font-weight: 800px;
    color: var(--secondary-color);
}
.contact .info a{
    text-decoration: none;
    display: block;
    color:var(--main-color);
    font-size: 35px;
    font-weight: 800px;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 16px;
}
@media(max-width:767px){
    .contact .info p,
    .contact .info a{
        font-size: 25px;
    }
}

/* end contact  */
/* start footer */
.footer{
    background-color:var(--secondary-color);
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
    position:absolute;
    bottom: -1;
    width: 100%;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */
